<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>279</y>
      <w>216</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>domain::Member
--
-memberId: int
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String
-recipes: ArrayList&lt;Recipe&gt;
--
+Member ()
+Member (mb:MemberBuilder)
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String
+setMemberId(memberID: int)
+setAlias(alias: String)
+setFirstName (firstName:String)
+setLastName (lastName: String)
+setEmail(email: String)
+getRecipes(): ArrayList &lt;Recipe&gt; 

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>261</y>
      <w>189</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>domain::MemberBuilder
--
-MemeberId: int 
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String

--
+MemberBuilder()
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String
+create(): MemberBuilder
+memberID():MemberBuilder
+isAdmin():MemberBuilder
+alias():
+firstName():MemberBuilder
+lastName():MemberBuilder
+email():
+username():MemberBuilder
+password():MemberBuilder
+build(): Member

*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>756</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>domain::Category
--
-categoryId: int
-categoryName: String
--
+Category()
+getCategoryId(): int
+getCategoryName(): String
+setCategoryID(categoryId : int)
+setCategoryName(categroeyName : String)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>domain::Ingredient
--
-ingredientId:int
-name:String
-measurement:String
--
+setIngredientId(int)
+setName(String)
+setMeasurement(String)
+getIngredientId():int
+getName():String
+getMeasurement():String
+addIngredient()
+editIngredient(int)
+deleteIngredient(int)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>684</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>domain::Tag
--
-tagId: int
-tagText: String
--
+Tag()
+getTagId(): int
+getTagText():String
+setTagId(tagId:int)
+setTagText(tagText: String)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>domain::Recipe
--
-recipeId : int
-directions:String
-dateAdded : Date
-attribute:String
-ingredientList: ArrayList&lt;Ingredient&gt;
-commentList: ArrayList&lt;Comment&gt;
-categoryList: ArrayList&lt;Category&gt;
-tagList: ArrayList&lt;Tag&gt;

--
+setrecipeId(recipeId: int)
+setAttribution(attribution: String)
+setDirection(direction: String)
+getRecipeId():int
+getAttribution():String
+getDirections():String
+getIngredientList(): ArrayList&lt;Ingredient&gt;
+getCommentList(): ArrayList&lt;Comment&gt;
+getCategoryList(): ArrayList&lt;Category&gt;
+getTagList(): ArrayList&lt;TagList&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>360</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>360</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>576</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>252</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>domain::Comment
--
-commentId : int
-memberId: int
-recipeId: int
-dateAdded : Date
-rank:int
commentText:String

--
+setCommentId(commentId: int)
+setMemberId(memberId: int)
+setRecipeId(recipeId: int)
+setCommenttext(text: String)
+setRank(rank: int)
+getCommentId():int
+setDateAdded(Date)
+getRecipeId():int
+getRand():int
+getCommentText():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>288</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>801</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PotluckDatabase
--
_- potluckDatabase: PotluckDatbase_
_-members: Vector&lt;Member&gt;_
_-tags: Vector&lt;Tag&gt;_
_-categorys:Vector&lt;Category&gt;_

--
- PotluckDatabase()
_+ getInstance(): PotluckDatabase_
_+getMembers(): Vector&lt;Member&gt;_
_+getRecipes(): Vector&lt;Recipe&gt;_
_+getTags(): Vector&lt;Tag&gt;_
_+getCategorys(): Vector&lt;Category&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RecipeView
--
-controller: RecipeController
--
+ RecipeView(controller: RecipeController)
+ showRecipeMenu(): void
+ addRecipe(): void
+ deleteRecipe(): void
+ displayRecipe(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>666</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>810</y>
      <w>423</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;450.0;180.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>819</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>54</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RecipeController
--
-model: Recipe
--
+setRecipeId(recipeId: int)
+setAttribution(attribution: String)
+setDirection(direction: String)
+getRecipeId():int
+getAttribution():String
+getDirections():String
+getIngredientList(): ArrayList&lt;Ingredient&gt;
+getCommentList(): ArrayList&lt;Comment&gt;
+getCategoryList(): ArrayList&lt;Category&gt;
+getTagList(): ArrayList&lt;TagList&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>216</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
