<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>189</y>
      <w>168</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>domain::Member
--
-memberId: int
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String
-recipes: ArrayList&lt;Recipe&gt;
--
+Member ()
+Member (mb:MemberBuilder)
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String
+setMemberId(memberID: int)
+setAlias(alias: String)
+setFirstName (firstName:String)
+setLastName (lastName: String)
+setEmail(email: String)
+getRecipes(): ArrayList &lt;Recipe&gt; 

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>175</y>
      <w>147</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>domain::MemberBuilder
--
-MemeberId: int 
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String

--
+MemberBuilder()
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String
+create(): MemberBuilder
+memberID():MemberBuilder
+isAdmin():MemberBuilder
+alias():
+firstName():MemberBuilder
+lastName():MemberBuilder
+email():
+username():MemberBuilder
+password():MemberBuilder
+build(): Member

*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>560</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>domain::Category
--
-categoryId: int
-categoryName: String
--
+Category()
+getCategoryId(): int
+getCategoryName(): String
+setCategoryID(categoryId : int)
+setCategoryName(categroeyName : String)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>domain::Ingredient
--
-ingredientId:int
-name:String
-measurement:String
--
+setIngredientId(int)
+setName(String)
+setMeasurement(String)
+getIngredientId():int
+getName():String
+getMeasurement():String
+addIngredient()
+editIngredient(int)
+deleteIngredient(int)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>domain::Tag
--
-tagId: int
-tagText: String
--
+Tag()
+getTagId(): int
+getTagText():String
+setTagId(tagId:int)
+setTagText(tagText: String)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>182</y>
      <w>147</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>domain::Recipe
--
-recipeId : int
-directions:String
-dateAdded : Date
-attribute:String
-ingredientList: ArrayList&lt;Ingredient&gt;
-commentList: ArrayList&lt;Comment&gt;
-categoryList: ArrayList&lt;Category&gt;
-tagList: ArrayList&lt;Tag&gt;

--
+setrecipeId(recipeId: int)
+setAttribution(attribution: String)
+setDirection(direction: String)
+getRecipeId():int
+getAttribution():String
+getDirections():String
+getIngredientList(): ArrayList&lt;Ingredient&gt;
+getCommentList(): ArrayList&lt;Comment&gt;
+getCategoryList(): ArrayList&lt;Category&gt;
+getTagList(): ArrayList&lt;TagList&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>266</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>252</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>252</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>35</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>420</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>168</y>
      <w>147</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>domain::Comment
--
-commentId : int
-memberId: int
-recipeId: int
-dateAdded : Date
-rank:int
commentText:String

--
+setCommentId(commentId: int)
+setMemberId(memberId: int)
+setRecipeId(recipeId: int)
+setCommenttext(text: String)
+setRank(rank: int)
+getCommentId():int
+setDateAdded(Date)
+getRecipeId():int
+getRand():int
+getCommentText():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>196</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>595</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PotluckDatabase
--
_- potluckDatabase: PotluckDatbase_
_-members: Vector&lt;Member&gt;_
_-tags: Vector&lt;Tag&gt;_
_-categorys:Vector&lt;Category&gt;_

--
- PotluckDatabase()
_+ getInstance(): PotluckDatabase_
_+getMembers(): Vector&lt;Member&gt;_
_+getRecipes(): Vector&lt;Recipe&gt;_
_+getTags(): Vector&lt;Tag&gt;_
_+getCategorys(): Vector&lt;Category&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>7</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RecipeView
--
-controller: RecipeController
--
+ RecipeView(controller: RecipeController)
+ showRecipeMenu(): void
+ addRecipe(): void
+ deleteRecipe(): void
+ displayRecipe(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>70</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>490</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>602</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;450.0;180.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>609</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>14</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RecipeController
--
-model: Recipe
--
+setRecipeId(recipeId: int)
+setAttribution(attribution: String)
+setDirection(direction: String)
+getRecipeId():int
+getAttribution():String
+getDirections():String
+getIngredientList(): ArrayList&lt;Ingredient&gt;
+getCommentList(): ArrayList&lt;Comment&gt;
+getCategoryList(): ArrayList&lt;Category&gt;
+getTagList(): ArrayList&lt;TagList&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>140</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
