<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>168</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Member
--
-memberId: int
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String
-recipes: ArrayList&lt;Recipe&gt;
--
+Member ()
+Member (mb:MemberBuilder)
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String
+setMemberId(memberID: int)
+setAlias(alias: String)
+setFirstName (firstName:String)
+setLastName (lastName: String)
+setEmail(email: String)
+getRecipes(): ArrayList &lt;Recipe&gt; 
+addRecipe(recipe: Recipe): void
+displayRecipe():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>210</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>domain::MemberBuilder
--
-MemeberId: int 
-isAdmin: Boolean
-alias: String
-firstName: String
-lastName: String
-email: String
-userName: String
-password: String

--
-MemberBuilder()
+create(): MemberBuilder
+build(): Member
+buildAdministrator(): Administrator
+getMemberId(): int
+isAdmin(): boolean
+getAlias(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): String
+getUserName(): String
+getPassword():String

+memberID(id:int):MemberBuilder
+isAdmin(admin:boolean):MemberBuilder
+alias(alias:String):
+firstName(name:String):MemberBuilder
+lastName(name:String):MemberBuilder
+email(email:String):
+username(name:String):MemberBuilder
+password(password:String):MemberBuilder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>651</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Category
--
-categoryId: int
-categoryName: String
--
+Category()
+getCategoryId(): int
+getCategoryName(): String
+setCategoryID(categoryId : int)
+setCategoryName(categroeyName : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>224</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-ingredientId:int
-name:String
-measurement:String
--
+setIngredientId(int)
+setName(String)
+setMeasurement(String)
+getIngredientId():int
+getName():String
+getMeasurement():String
+addIngredient()
+editIngredient(int)
+deleteIngredient(int)

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>469</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tag
--
-tagId: int
-tagText: String
--
+Tag()
+getTagId(): int
+getTagText():String
+setTagId(tagId:int)
+setTagText(tagText: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>343</y>
      <w>189</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Recipe
--
-recipeId : int
-directions:String
-dateAdded : Date
-attribute:String
-ingredientList: ArrayList&lt;Ingredient&gt;
-commentList: ArrayList&lt;Comment&gt;
-categoryList: ArrayList&lt;Category&gt;
-tagList: ArrayList&lt;Tag&gt;

--
+setrecipeId(recipeId: int)
+setAttribution(attribution: String)
+setDirection(direction: String)
+getRecipeId():int
+getAttribution():String
+getDirections():String
+getIngredientList(): ArrayList&lt;Ingredient&gt;
+getCommentList(): ArrayList&lt;Comment&gt;
+getCategoryList(): ArrayList&lt;Category&gt;
+getTagList(): ArrayList&lt;TagList&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>595</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>413</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>581</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>483</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>700</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PotluckDatabase
--
_- potluckDatabase: PotluckDatbase_
-memberList: ArrayList&lt;Member&gt;
-tagList: ArrayList&lt;Tag&gt;
-categoryList:ArrayList&lt;Category&gt;
-currentMember: Member

--
- PotluckDatabase()
_+ getInstance(): PotluckDatabase_
+getMembers(): ArrayList &lt;Member&gt;
+getTags(): ArrayList &lt;Tag&gt;
+getCategorys(): ArrayList&lt;Category&gt;
-addMemberList() : void
-addTagList() : void 
-addCategoryList() : void
+setCurrentMember(member : Member):void
+getCurrentMember(): Member
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>7</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RecipeView
--
-controller: RecipeController
--
+ RecipeView(controller: RecipeController)
+ showRecipeMenu(): void
+ addRecipe(recipe : Recipe): void
+ editRecipe(recipe: Recipe) : void
+ deleteRecipe(recipe: Recipe): void
+ displayRecipes(): void
+ displayAllRecipes(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>49</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>658</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>0</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>RecipeController
&lt;&lt;interface&gt;&gt;
--

--
+ addRecipe(recipe : Recipe): void
+ editRecipe(recipe: Recipe) : void
+ deleteRecipe(recipe: Recipe): void
+ displayRecipes(): void
+ displayAllRecipes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>189</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RecipeControllerImpl
--
-member : Member
--
+ RecipeControllerImpl()
+ addRecipe(recipe : Recipe): void
+ editRecipe(recipe: Recipe) : void
+ deleteRecipe(recipe: Recipe): void
+ displayRecipes(): void
+ displayAllRecipes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>140</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>294</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>350</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
+Administrator(memberBuilder: MemberBuilder)
+deleteRecipe(recipe:Recipe): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>399</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>427</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>63</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>175</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>create/modify
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>119</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>154</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>creates/uses
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
