<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 29 21:46:20 EDT 2016 -->
<title>IngredientTest</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IngredientTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/test/CommentTest.html" title="class in potluck.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/test/MemberBuilderTest.html" title="class in potluck.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/test/IngredientTest.html" target="_top">Frames</a></li>
<li><a href="IngredientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.test</div>
<h2 title="Class IngredientTest" class="title">Class IngredientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.test.IngredientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IngredientTest</span>
extends java.lang.Object</pre>
<div class="block">Test methods in class Ingredient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0_73</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 Date March 26, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chunyan Wang, Jian Liu, Qing Zhang, Zhe Huang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Assert</code>, 
<code>After</code>, 
<code>Before</code>, 
<code>Test</code>, 
<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain"><code>Ingredient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#problem">problem</a></span></code>
<div class="block">Reference to Ingredient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#IngredientTest--">IngredientTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Initialize field before each test</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Clear the value of field after each test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testDefaultConstructor--">testDefaultConstructor</a></span>()</code>
<div class="block">Test default constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testGetIngredientID--">testGetIngredientID</a></span>()</code>
<div class="block">Test method getIngredient_id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testGetMeasurement--">testGetMeasurement</a></span>()</code>
<div class="block">Test method getMeasurement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test method getName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testParametersConstructor--">testParametersConstructor</a></span>()</code>
<div class="block">Test constructor with parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testSetIngredientID--">testSetIngredientID</a></span>()</code>
<div class="block">Test method setIngredient_id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testSetMeasurement--">testSetMeasurement</a></span>()</code>
<div class="block">Test method setMeasurement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testSetName--">testSetName</a></span>()</code>
<div class="block">Test method setName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/test/IngredientTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="problem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problem</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a> problem</pre>
<div class="block">Reference to Ingredient</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IngredientTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IngredientTest</h4>
<pre>public&nbsp;IngredientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Initialize field before each test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Give messages if errors occur</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Clear the value of field after each test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Give messages if errors occur</dd>
</dl>
</li>
</ul>
<a name="testDefaultConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultConstructor</h4>
<pre>public&nbsp;void&nbsp;testDefaultConstructor()</pre>
<div class="block">Test default constructor</div>
</li>
</ul>
<a name="testParametersConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParametersConstructor</h4>
<pre>public&nbsp;void&nbsp;testParametersConstructor()</pre>
<div class="block">Test constructor with parameters</div>
</li>
</ul>
<a name="testGetIngredientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIngredientID</h4>
<pre>public&nbsp;void&nbsp;testGetIngredientID()</pre>
<div class="block">Test method getIngredient_id</div>
</li>
</ul>
<a name="testSetIngredientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetIngredientID</h4>
<pre>public&nbsp;void&nbsp;testSetIngredientID()</pre>
<div class="block">Test method setIngredient_id</div>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test method getName</div>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
<div class="block">Test method setName</div>
</li>
</ul>
<a name="testGetMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMeasurement</h4>
<pre>public&nbsp;void&nbsp;testGetMeasurement()</pre>
<div class="block">Test method getMeasurement</div>
</li>
</ul>
<a name="testSetMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMeasurement</h4>
<pre>public&nbsp;void&nbsp;testSetMeasurement()</pre>
<div class="block">Test method setMeasurement</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method toString</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngredientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/test/CommentTest.html" title="class in potluck.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/test/MemberBuilderTest.html" title="class in potluck.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/test/IngredientTest.html" target="_top">Frames</a></li>
<li><a href="IngredientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
