<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:57 EDT 2016 -->
<title>Comment</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Category.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class Comment" class="title">Class Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.Comment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comment</span>
extends java.lang.Object</pre>
<div class="block">Implement adding comments of a recipe. Date March 26, 2016</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0_73</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chunyan Wang, Jian Liu, Qing Zhang, Zhe Huang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Date</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#comment_id">comment_id</a></span></code>
<div class="block">Field of comment id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#comment_text">comment_text</a></span></code>
<div class="block">Field of comment text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#date_created">date_created</a></span></code>
<div class="block">Field of creating comments date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#rank">rank</a></span></code>
<div class="block">Field of recipe rank</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#Comment--">Comment</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#Comment-int-java.util.Date-int-java.lang.String-">Comment</a></span>(int&nbsp;comment_id,
       java.util.Date&nbsp;date_created,
       int&nbsp;rank,
       java.lang.String&nbsp;comment_text)</code>
<div class="block">Constructor for all parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#getComment_id--">getComment_id</a></span>()</code>
<div class="block">Getter for comment id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#getComment_text--">getComment_text</a></span>()</code>
<div class="block">Getter for comment text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#getDate_created--">getDate_created</a></span>()</code>
<div class="block">Getter for creating comments date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#getRank--">getRank</a></span>()</code>
<div class="block">Getter for rank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#setComment_id-int-">setComment_id</a></span>(int&nbsp;comment_id)</code>
<div class="block">Setter for comment id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#setComment_text-java.lang.String-">setComment_text</a></span>(java.lang.String&nbsp;comment_text)</code>
<div class="block">Setter for comment text</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#setDate_created-java.util.Date-">setDate_created</a></span>(java.util.Date&nbsp;date_created)</code>
<div class="block">Setter for creating comments date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Comment.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Setter for rank</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comment_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment_id</h4>
<pre>private&nbsp;int comment_id</pre>
<div class="block">Field of comment id</div>
</li>
</ul>
<a name="date_created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_created</h4>
<pre>private&nbsp;java.util.Date date_created</pre>
<div class="block">Field of creating comments date</div>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;int rank</pre>
<div class="block">Field of recipe rank</div>
</li>
</ul>
<a name="comment_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment_text</h4>
<pre>private&nbsp;java.lang.String comment_text</pre>
<div class="block">Field of comment text</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Comment-int-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment(int&nbsp;comment_id,
               java.util.Date&nbsp;date_created,
               int&nbsp;rank,
               java.lang.String&nbsp;comment_text)</pre>
<div class="block">Constructor for all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment_id</code> - comment id</dd>
<dd><code>date_created</code> - the date that create comments</dd>
<dd><code>rank</code> - rank of recipe</dd>
<dd><code>comment_text</code> - content of comments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment_id</h4>
<pre>public&nbsp;int&nbsp;getComment_id()</pre>
<div class="block">Getter for comment id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int return comment id</dd>
</dl>
</li>
</ul>
<a name="setComment_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment_id</h4>
<pre>public&nbsp;void&nbsp;setComment_id(int&nbsp;comment_id)</pre>
<div class="block">Setter for comment id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment_id</code> - comment id</dd>
</dl>
</li>
</ul>
<a name="getDate_created--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_created</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate_created()</pre>
<div class="block">Getter for creating comments date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date create date</dd>
</dl>
</li>
</ul>
<a name="setDate_created-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_created</h4>
<pre>public&nbsp;void&nbsp;setDate_created(java.util.Date&nbsp;date_created)</pre>
<div class="block">Setter for creating comments date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date_created</code> - the value of date created</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Getter for rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the rank</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Setter for rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - value of rank</dd>
</dl>
</li>
</ul>
<a name="getComment_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment_text</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment_text()</pre>
<div class="block">Getter for comment text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String comment text</dd>
</dl>
</li>
</ul>
<a name="setComment_text-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment_text</h4>
<pre>public&nbsp;void&nbsp;setComment_text(java.lang.String&nbsp;comment_text)</pre>
<div class="block">Setter for comment text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment_text</code> - comment text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Category.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
