<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:57 EDT 2016 -->
<title>MemberBuilder</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Member.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/NormalUser.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/MemberBuilder.html" target="_top">Frames</a></li>
<li><a href="MemberBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class MemberBuilder" class="title">Class MemberBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.MemberBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberBuilder</span>
extends java.lang.Object</pre>
<div class="block">Implement adding a category of a recipe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0_73</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 
 Date March 26, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chunyan Wang, Jian Liu, Qing Zhang, Zhe Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#alias">alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#isAdmin">isAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#memberID">memberID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#password">password</a></span></code>
<div class="block">private attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#MemberBuilder--">MemberBuilder</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#admin-boolean-">admin</a></span>(boolean&nbsp;admin)</code>
<div class="block">set admin to admin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#alias-java.lang.String-">alias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">set alias to alias</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#buildAdministrator--">buildAdministrator</a></span>()</code>
<div class="block">build administrator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#buildNormalUser--">buildNormalUser</a></span>()</code>
<div class="block">build normal user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#create--">create</a></span>()</code>
<div class="block">the create method to create the MemberBuilder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#email-java.lang.String-">email</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">set email to email</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#firstName-java.lang.String-">firstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">set firstName to firstName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getAlias--">getAlias</a></span>()</code>
<div class="block">getAlias</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getEmail--">getEmail</a></span>()</code>
<div class="block">getEmail</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">getFirstName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getLastName--">getLastName</a></span>()</code>
<div class="block">getLastName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getMemberID--">getMemberID</a></span>()</code>
<div class="block">getMemberID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getPassword--">getPassword</a></span>()</code>
<div class="block">getPassword</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#getUserName--">getUserName</a></span>()</code>
<div class="block">getUserName</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">checking whether isAdmin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#lastName-java.lang.String-">lastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">set lastName to lastName</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#memberID-int-">memberID</a></span>(int&nbsp;memberID)</code>
<div class="block">set memberID to memberID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">set password to password</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/MemberBuilder.html#username-java.lang.String-">username</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">set userName to userName</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">private attributes</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="memberID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberID</h4>
<pre>private&nbsp;int memberID</pre>
</li>
</ul>
<a name="isAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>private&nbsp;boolean isAdmin</pre>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>private&nbsp;java.lang.String alias</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberBuilder</h4>
<pre>private&nbsp;MemberBuilder()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;create()</pre>
<div class="block">the create method to create the MemberBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of MemberBuilder</dd>
</dl>
</li>
</ul>
<a name="buildNormalUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNormalUser</h4>
<pre>public&nbsp;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&nbsp;buildNormalUser()</pre>
<div class="block">build normal user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an reference of the new object</dd>
</dl>
</li>
</ul>
<a name="buildAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdministrator</h4>
<pre>public&nbsp;<a href="../../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a>&nbsp;buildAdministrator()</pre>
<div class="block">build administrator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an reference of the new object of Administrator</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">getPassword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current password</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">getUserName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current userName</dd>
</dl>
</li>
</ul>
<a name="getMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;int&nbsp;getMemberID()</pre>
<div class="block">getMemberID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current MemberID</dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block">checking whether isAdmin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isAdmin false</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">getAlias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Alias</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">getFirstName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current FirstName</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">getLastName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current LastName</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">getEmail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Email</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;password(java.lang.String&nbsp;password)</pre>
<div class="block">set password to password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the value of password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="username-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;username(java.lang.String&nbsp;username)</pre>
<div class="block">set userName to userName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the value of user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="alias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;alias(java.lang.String&nbsp;alias)</pre>
<div class="block">set alias to alias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the value of alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="memberID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberID</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;memberID(int&nbsp;memberID)</pre>
<div class="block">set memberID to memberID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - the value of member id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="firstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;firstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">set firstName to firstName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the value of first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="lastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;lastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">set lastName to lastName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the value of last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;email(java.lang.String&nbsp;email)</pre>
<div class="block">set email to email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the String of email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
<a name="admin-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>public&nbsp;<a href="../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;admin(boolean&nbsp;admin)</pre>
<div class="block">set admin to admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the tyoe of member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberBuilder instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/Member.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/NormalUser.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/MemberBuilder.html" target="_top">Frames</a></li>
<li><a href="MemberBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
