<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>potluck.domain</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../potluck/domain/package-summary.html" target="classFrame">potluck.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecipeController.html" title="interface in potluck.domain" target="classFrame"><span class="interfaceName">RecipeController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in potluck.domain" target="classFrame">Administrator</a></li>
<li><a href="Category.html" title="class in potluck.domain" target="classFrame">Category</a></li>
<li><a href="Comment.html" title="class in potluck.domain" target="classFrame">Comment</a></li>
<li><a href="Ingredient.html" title="class in potluck.domain" target="classFrame">Ingredient</a></li>
<li><a href="Member.html" title="class in potluck.domain" target="classFrame">Member</a></li>
<li><a href="MemberBuilder.html" title="class in potluck.domain" target="classFrame">MemberBuilder</a></li>
<li><a href="NormalUser.html" title="class in potluck.domain" target="classFrame">NormalUser</a></li>
<li><a href="PotLuckDatabase.html" title="class in potluck.domain" target="classFrame">PotLuckDatabase</a></li>
<li><a href="PotLuckLauncher.html" title="class in potluck.domain" target="classFrame">PotLuckLauncher</a></li>
<li><a href="Recipe.html" title="class in potluck.domain" target="classFrame">Recipe</a></li>
<li><a href="RecipeControllerImpl.html" title="class in potluck.domain" target="classFrame">RecipeControllerImpl</a></li>
<li><a href="RecipeView.html" title="class in potluck.domain" target="classFrame">RecipeView</a></li>
<li><a href="Tag.html" title="class in potluck.domain" target="classFrame">Tag</a></li>
</ul>
</div>
</body>
</html>
