<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:57 EDT 2016 -->
<title>PotLuckDatabase</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotLuckDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotLuckDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/NormalUser.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/PotLuckLauncher.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/PotLuckDatabase.html" target="_top">Frames</a></li>
<li><a href="PotLuckDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class PotLuckDatabase" class="title">Class PotLuckDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.PotLuckDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PotLuckDatabase</span>
extends java.lang.Object</pre>
<div class="block">Database to save information of recipes. Date March 26, 2016</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0_73</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chunyan Wang, Jian Liu, Qing Zhang, Zhe Huang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#categoryList">categoryList</a></span></code>
<div class="block">Reference to access list of category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#currentMember">currentMember</a></span></code>
<div class="block">Reference to access Member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#memberList">memberList</a></span></code>
<div class="block">Reference to access list of member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#potLuckDatabase">potLuckDatabase</a></span></code>
<div class="block">Initialize the object of database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#tagList">tagList</a></span></code>
<div class="block">Reference to access list of tag</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#PotLuckDatabase--">PotLuckDatabase</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#addCategoryList--">addCategoryList</a></span>()</code>
<div class="block">Add new categories to list of category</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#addMemberList--">addMemberList</a></span>()</code>
<div class="block">Add new members to list of member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#addTagList--">addTagList</a></span>()</code>
<div class="block">Add new tags to list of tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#getCategoryList--">getCategoryList</a></span>()</code>
<div class="block">Getter for list of category</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#getCurrentMember--">getCurrentMember</a></span>()</code>
<div class="block">Getter for current member</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Getter for the single instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#getMemberList--">getMemberList</a></span>()</code>
<div class="block">Getter for list of member</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Getter for list of tag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/PotLuckDatabase.html#setCurrentMember-potluck.domain.Member-">setCurrentMember</a></span>(<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&nbsp;member)</code>
<div class="block">Setter for current member</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="potLuckDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potLuckDatabase</h4>
<pre>private static final&nbsp;<a href="../../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a> potLuckDatabase</pre>
<div class="block">Initialize the object of database</div>
</li>
</ul>
<a name="memberList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt; memberList</pre>
<div class="block">Reference to access list of member</div>
</li>
</ul>
<a name="tagList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt; tagList</pre>
<div class="block">Reference to access list of tag</div>
</li>
</ul>
<a name="categoryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt; categoryList</pre>
<div class="block">Reference to access list of category</div>
</li>
</ul>
<a name="currentMember">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentMember</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a> currentMember</pre>
<div class="block">Reference to access Member</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PotLuckDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotLuckDatabase</h4>
<pre>private&nbsp;PotLuckDatabase()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a>&nbsp;getInstance()</pre>
<div class="block">Getter for the single instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PotLuckDatabase return the database</dd>
</dl>
</li>
</ul>
<a name="addMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberList</h4>
<pre>private&nbsp;void&nbsp;addMemberList()</pre>
<div class="block">Add new members to list of member</div>
</li>
</ul>
<a name="addCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryList</h4>
<pre>private&nbsp;void&nbsp;addCategoryList()</pre>
<div class="block">Add new categories to list of category</div>
</li>
</ul>
<a name="addTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagList</h4>
<pre>private&nbsp;void&nbsp;addTagList()</pre>
<div class="block">Add new tags to list of tag</div>
</li>
</ul>
<a name="getMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt;&nbsp;getMemberList()</pre>
<div class="block">Getter for list of member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the ArrayList of member</dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;getTagList()</pre>
<div class="block">Getter for list of tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the ArrayList of tag</dd>
</dl>
</li>
</ul>
<a name="getCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;&nbsp;getCategoryList()</pre>
<div class="block">Getter for list of category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the ArrayList of category</dd>
</dl>
</li>
</ul>
<a name="setCurrentMember-potluck.domain.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMember</h4>
<pre>public&nbsp;void&nbsp;setCurrentMember(<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&nbsp;member)</pre>
<div class="block">Setter for current member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The current member who logins in</dd>
</dl>
</li>
</ul>
<a name="getCurrentMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentMember</h4>
<pre>public&nbsp;<a href="../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&nbsp;getCurrentMember()</pre>
<div class="block">Getter for current member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member return the current member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotLuckDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/NormalUser.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/PotLuckLauncher.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/PotLuckDatabase.html" target="_top">Frames</a></li>
<li><a href="PotLuckDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
