<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:57 EDT 2016 -->
<title>Recipe</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/PotLuckLauncher.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/RecipeController.html" title="interface in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#categoryList">categoryList</a></span></code>
<div class="block">Attribute to store the list of category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#commentList">commentList</a></span></code>
<div class="block">Attribute to store the list of comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#dateAdded">dateAdded</a></span></code>
<div class="block">Attribute to store the date of creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#direction">direction</a></span></code>
<div class="block">Attribute to store the recipe direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#id_counter">id_counter</a></span></code>
<div class="block">Attribute to get track the value of id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#ingredientList">ingredientList</a></span></code>
<div class="block">Attribute to store the list of ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#recipeId">recipeId</a></span></code>
<div class="block">Attribute to store recipe Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#recipeName">recipeName</a></span></code>
<div class="block">Attribute to store recipe name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#tagList">tagList</a></span></code>
<div class="block">Attribute to store the list of tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#Recipe--">Recipe</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#addCategory-potluck.domain.Category-">addCategory</a></span>(<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</code>
<div class="block">Mutator for recipe category list field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#addComment-potluck.domain.Comment-">addComment</a></span>(<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&nbsp;comment)</code>
<div class="block">Mutator for recipe comment list field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#addIngredient-potluck.domain.Ingredient-">addIngredient</a></span>(<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&nbsp;ingredient)</code>
<div class="block">Mutator for recipe ingredient list field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#addTag-potluck.domain.Tag-">addTag</a></span>(<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&nbsp;tag)</code>
<div class="block">Mutator for recipe tag list field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getCategoryList--">getCategoryList</a></span>()</code>
<div class="block">Accessor for category list field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getCommentList--">getCommentList</a></span>()</code>
<div class="block">Accessor for comment list field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getDateAdded--">getDateAdded</a></span>()</code>
<div class="block">Accessor for date of creation field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Accessor for recipe direction field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getIngredientList--">getIngredientList</a></span>()</code>
<div class="block">Accessor for ingredient list field</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getRecipeId--">getRecipeId</a></span>()</code>
<div class="block">Accessor for recipe id field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getRecipeName--">getRecipeName</a></span>()</code>
<div class="block">Accessor for recipe name field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Accessor for tag list field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#setDateAdded-java.util.Date-">setDateAdded</a></span>(java.util.Date&nbsp;dateAdded)</code>
<div class="block">Mutator for date of creation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#setDirection-java.lang.String-">setDirection</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Mutator for recipe direction field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#setRecipeId-int-">setRecipeId</a></span>(int&nbsp;recipeId)</code>
<div class="block">Mutator for recipe id field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#setRecipeName-java.lang.String-">setRecipeName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Mutator for recipe name field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/Recipe.html#toString--">toString</a></span>()</code>
<div class="block">Converts this class into a meaningful string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_counter</h4>
<pre>private static&nbsp;int id_counter</pre>
<div class="block">Attribute to get track the value of id</div>
</li>
</ul>
<a name="recipeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeId</h4>
<pre>private&nbsp;int recipeId</pre>
<div class="block">Attribute to store recipe Id</div>
</li>
</ul>
<a name="recipeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeName</h4>
<pre>private&nbsp;java.lang.String recipeName</pre>
<div class="block">Attribute to store recipe name</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;java.lang.String direction</pre>
<div class="block">Attribute to store the recipe direction</div>
</li>
</ul>
<a name="dateAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAdded</h4>
<pre>private&nbsp;java.util.Date dateAdded</pre>
<div class="block">Attribute to store the date of creation</div>
</li>
</ul>
<a name="tagList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt; tagList</pre>
<div class="block">Attribute to store the list of tags</div>
</li>
</ul>
<a name="categoryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt; categoryList</pre>
<div class="block">Attribute to store the list of category</div>
</li>
</ul>
<a name="ingredientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt; ingredientList</pre>
<div class="block">Attribute to store the list of ingredient</div>
</li>
</ul>
<a name="commentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt; commentList</pre>
<div class="block">Attribute to store the list of comment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecipeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeId</h4>
<pre>public&nbsp;void&nbsp;setRecipeId(int&nbsp;recipeId)</pre>
<div class="block">Mutator for recipe id field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeId</code> - Integer value of recipe id</dd>
</dl>
</li>
</ul>
<a name="setRecipeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeName</h4>
<pre>public&nbsp;void&nbsp;setRecipeName(java.lang.String&nbsp;recipeName)</pre>
<div class="block">Mutator for recipe name field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - String of recipe name</dd>
</dl>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
<div class="block">Mutator for recipe direction field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - String of recipe direction</dd>
</dl>
</li>
</ul>
<a name="setDateAdded-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAdded</h4>
<pre>public&nbsp;void&nbsp;setDateAdded(java.util.Date&nbsp;dateAdded)</pre>
<div class="block">Mutator for date of creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateAdded</code> - Date of creation</dd>
</dl>
</li>
</ul>
<a name="addTag-potluck.domain.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&nbsp;tag)</pre>
<div class="block">Mutator for recipe tag list field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A single Tag object</dd>
</dl>
</li>
</ul>
<a name="addCategory-potluck.domain.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;category)</pre>
<div class="block">Mutator for recipe category list field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - A single Category object</dd>
</dl>
</li>
</ul>
<a name="addIngredient-potluck.domain.Ingredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Mutator for recipe ingredient list field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - A single ingredient object</dd>
</dl>
</li>
</ul>
<a name="addComment-potluck.domain.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&nbsp;comment)</pre>
<div class="block">Mutator for recipe comment list field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - A single Comment object</dd>
</dl>
</li>
</ul>
<a name="getRecipeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeId</h4>
<pre>public&nbsp;int&nbsp;getRecipeId()</pre>
<div class="block">Accessor for recipe id field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipeId
 Integer value for recipe id</dd>
</dl>
</li>
</ul>
<a name="getRecipeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
<div class="block">Accessor for recipe name field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipeName
 String of recipe name</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">Accessor for recipe direction field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction
 String of recipe direction</dd>
</dl>
</li>
</ul>
<a name="getDateAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateAdded()</pre>
<div class="block">Accessor for date of creation field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateAdded
 The date of creation</dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;&nbsp;getTagList()</pre>
<div class="block">Accessor for tag list field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tagList
 ArrayList of tags</dd>
</dl>
</li>
</ul>
<a name="getCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;&nbsp;getCategoryList()</pre>
<div class="block">Accessor for category list field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoryList
 ArrayList of category</dd>
</dl>
</li>
</ul>
<a name="getIngredientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&gt;&nbsp;getIngredientList()</pre>
<div class="block">Accessor for ingredient list field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredientList
 ArrayList of ingredients</dd>
</dl>
</li>
</ul>
<a name="getCommentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a>&gt;&nbsp;getCommentList()</pre>
<div class="block">Accessor for comment list field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commentList
 ArrayList of comments</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this class into a meaningful string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formats integer of recipe id, string of name, string direction, date of creation, 
        tags, categories, ingredients, and comment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/PotLuckLauncher.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/RecipeController.html" title="interface in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
