<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>RecipeView</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Tag.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/RecipeView.html" target="_top">Frames</a></li>
<li><a href="RecipeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">potluck.domain</div>
<h2 title="Class RecipeView" class="title">Class RecipeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>potluck.domain.RecipeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#categoryList">categoryList</a></span></code>
<div class="block">Attribute to store the list of category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#recipeController">recipeController</a></span></code>
<div class="block">Reference to instance of RecipeController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#tagList">tagList</a></span></code>
<div class="block">Attribute to store the list of tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#RecipeView--">RecipeView</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#addCategoryToRecipe--">addCategoryToRecipe</a></span>()</code>
<div class="block">Allows users to choose the categories for a recipe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#addIngredientToRecipe--">addIngredientToRecipe</a></span>()</code>
<div class="block">To create a ingredient in a recipe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#addRecipe--">addRecipe</a></span>()</code>
<div class="block">To create a recipe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#addTagsToRecipe--">addTagsToRecipe</a></span>()</code>
<div class="block">Allows users to choose the tags for a recipe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../potluck/domain/RecipeView.html#showRecipeMenu--">showRecipeMenu</a></span>()</code>
<div class="block">Allows users to choose the function which they wish to perform</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recipeController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeController</h4>
<pre>private&nbsp;<a href="../../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a> recipeController</pre>
<div class="block">Reference to instance of RecipeController</div>
</li>
</ul>
<a name="tagList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&gt; tagList</pre>
<div class="block">Attribute to store the list of tags</div>
</li>
</ul>
<a name="categoryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&gt; categoryList</pre>
<div class="block">Attribute to store the list of category</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>java.util.Scanner input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeView</h4>
<pre>public&nbsp;RecipeView()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showRecipeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRecipeMenu</h4>
<pre>private&nbsp;void&nbsp;showRecipeMenu()</pre>
<div class="block">Allows users to choose the function which they wish to perform</div>
</li>
</ul>
<a name="addRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe()</pre>
<div class="block">To create a recipe</div>
</li>
</ul>
<a name="addIngredientToRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientToRecipe</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a>&nbsp;addIngredientToRecipe()</pre>
<div class="block">To create a ingredient in a recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredient
 A Ingredient object</dd>
</dl>
</li>
</ul>
<a name="addCategoryToRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryToRecipe</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Category.html" title="class in potluck.domain">Category</a>&nbsp;addCategoryToRecipe()</pre>
<div class="block">Allows users to choose the categories for a recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category
 A Category object</dd>
</dl>
</li>
</ul>
<a name="addTagsToRecipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTagsToRecipe</h4>
<pre>private&nbsp;<a href="../../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a>&nbsp;addTagsToRecipe()</pre>
<div class="block">Allows users to choose the tags for a recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag
 A Tag object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../potluck/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../potluck/domain/Tag.html" title="class in potluck.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?potluck/domain/RecipeView.html" target="_top">Frames</a></li>
<li><a href="RecipeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
