<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#addCategory-potluck.domain.Category-">addCategory(Category)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe category list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#addCategoryList--">addCategoryList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Add new categories to list of category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeView.html#addCategoryToRecipe--">addCategoryToRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeView.html" title="class in potluck.domain">RecipeView</a></dt>
<dd>
<div class="block">Allows users to choose the categories for a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#addComment-potluck.domain.Comment-">addComment(Comment)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe comment list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#addIngredient-potluck.domain.Ingredient-">addIngredient(Ingredient)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe ingredient list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeView.html#addIngredientToRecipe--">addIngredientToRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeView.html" title="class in potluck.domain">RecipeView</a></dt>
<dd>
<div class="block">To create a ingredient in a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#addMemberList--">addMemberList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Add new members to list of member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Administrator.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></dt>
<dd>
<div class="block">add recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">abstract method to add recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUser.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUser.html" title="class in potluck.domain">NormalUser</a></dt>
<dd>
<div class="block">add recipe by normal user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeController.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a></dt>
<dd>
<div class="block">add a recipe to the list of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeControllerImpl.html#addRecipe-potluck.domain.Recipe-">addRecipe(Recipe)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain">RecipeControllerImpl</a></dt>
<dd>
<div class="block">add a recipe to the list of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeView.html#addRecipe--">addRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeView.html" title="class in potluck.domain">RecipeView</a></dt>
<dd>
<div class="block">To create a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#addTag-potluck.domain.Tag-">addTag(Tag)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe tag list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#addTagList--">addTagList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Add new tags to list of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeView.html#addTagsToRecipe--">addTagsToRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeView.html" title="class in potluck.domain">RecipeView</a></dt>
<dd>
<div class="block">Allows users to choose the tags for a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#admin-boolean-">admin(boolean)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">set admin to admin</div>
</dd>
<dt><a href="../potluck/domain/Administrator.html" title="class in potluck.domain"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../potluck/domain/package-summary.html">potluck.domain</a></dt>
<dd>
<div class="block">Implement adding a category of a recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Administrator.html#Administrator-potluck.domain.MemberBuilder-">Administrator(MemberBuilder)</a></span> - Constructor for class potluck.domain.<a href="../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></dt>
<dd>
<div class="block">initialized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#alias">alias</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">private variable used to store Member alias</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#alias">alias</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#alias-java.lang.String-">alias(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">set alias to alias</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
