<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:59 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setAdmin to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setAlias-java.lang.String-">setAlias(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setAlias to alias</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#setCategoryID-int-">setCategoryID(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">Setter for category id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">Setter for category name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setComment_id-int-">setComment_id(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Setter for comment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setComment_text-java.lang.String-">setComment_text(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Setter for comment text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#setCurrentMember-potluck.domain.Member-">setCurrentMember(Member)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Setter for current member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setDate_created-java.util.Date-">setDate_created(Date)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Setter for creating comments date</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#setDateAdded-java.util.Date-">setDateAdded(Date)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for date of creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#setDirection-java.lang.String-">setDirection(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe direction field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setEmail to email</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setFirstName to FirstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#setIngredient_id-int-">setIngredient_id(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Setter for ingredient id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setLastName to name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#setMeasurement-java.lang.String-">setMeasurement(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Setter for measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setMemberID-int-">setMemberID(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setMemberID TO ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Setter for ingredient name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setPassword to password</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#setRank-int-">setRank(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Setter for rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#setRecipeId-int-">setRecipeId(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe id field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setRecipeList-java.util.ArrayList-">setRecipeList(ArrayList&lt;Recipe&gt;)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setRecipeList to RecipeList</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#setRecipeName-java.lang.String-">setRecipeName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Mutator for recipe name field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#setTagID-int-">setTagID(int)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Setter for tag id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#setTagText-java.lang.String-">setTagText(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Setter for tag text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">setUserName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckLauncher.html#showMainMenu--">showMainMenu()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckLauncher.html" title="class in potluck.domain">PotLuckLauncher</a></dt>
<dd>
<div class="block">show the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeView.html#showRecipeMenu--">showRecipeMenu()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeView.html" title="class in potluck.domain">RecipeView</a></dt>
<dd>
<div class="block">Allows users to choose the function which they wish to perform</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
