<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getAdmin--">getAdmin()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">boolean isAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getAlias--">getAlias()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getAlias</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getAlias--">getAlias()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getAlias</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#getCategoryID--">getCategoryID()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">Getter for category id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#getCategoryList--">getCategoryList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Getter for list of category</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getCategoryList--">getCategoryList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for category list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Category.html" title="class in potluck.domain">Category</a></dt>
<dd>
<div class="block">Getter for category name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getComment_id--">getComment_id()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Getter for comment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getComment_text--">getComment_text()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Getter for comment text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getCommentList--">getCommentList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for comment list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#getCurrentMember--">getCurrentMember()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Getter for current member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getDate_created--">getDate_created()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Getter for creating comments date</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getDateAdded--">getDateAdded()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for date of creation field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getDirection--">getDirection()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for recipe direction field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getEmail--">getEmail()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getEmail--">getEmail()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getFirstName--">getFirstName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getFirstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getFirstName--">getFirstName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getFirstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getIngredient_id--">getIngredient_id()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Getter for ingredient id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getIngredientList--">getIngredientList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for ingredient list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#getInstance--">getInstance()</a></span> - Static method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Getter for the single instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getLastName--">getLastName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getLastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getLastName--">getLastName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getLastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getMeasurement--">getMeasurement()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Getter for measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getMemberID--">getMemberID()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getMemberID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getMemberID--">getMemberID()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getMemberID</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#getMemberList--">getMemberList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Getter for list of member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Ingredient.html#getName--">getName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Ingredient.html" title="class in potluck.domain">Ingredient</a></dt>
<dd>
<div class="block">Getter for ingredient name</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getPassword--">getPassword()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getPassword--">getPassword()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#getRank--">getRank()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Getter for rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getRecipeId--">getRecipeId()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for recipe id field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getRecipeList--">getRecipeList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getRecipeList</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getRecipeName--">getRecipeName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for recipe name field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#getTagID--">getTagID()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Getter for tag id</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/PotLuckDatabase.html#getTagList--">getTagList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/PotLuckDatabase.html" title="class in potluck.domain">PotLuckDatabase</a></dt>
<dd>
<div class="block">Getter for list of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#getTagList--">getTagList()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Accessor for tag list field</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Tag.html#getTagText--">getTagText()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Tag.html" title="class in potluck.domain">Tag</a></dt>
<dd>
<div class="block">Getter for tag text</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#getUserName--">getUserName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">getUserName</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/MemberBuilder.html#getUserName--">getUserName()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></dt>
<dd>
<div class="block">getUserName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
