<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../potluck/domain/Comment.html#date_created">date_created</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Comment.html" title="class in potluck.domain">Comment</a></dt>
<dd>
<div class="block">Field of creating comments date</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#dateAdded">dateAdded</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Attribute to store the date of creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Administrator.html#deleteRecipe-potluck.domain.Recipe-">deleteRecipe(Recipe)</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></dt>
<dd>
<div class="block">delete recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeController.html#deleteRecipe--">deleteRecipe()</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a></dt>
<dd>
<div class="block">delete a recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeControllerImpl.html#deleteRecipe--">deleteRecipe()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain">RecipeControllerImpl</a></dt>
<dd>
<div class="block">delete a recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Recipe.html#direction">direction</a></span> - Variable in class potluck.domain.<a href="../potluck/domain/Recipe.html" title="class in potluck.domain">Recipe</a></dt>
<dd>
<div class="block">Attribute to store the recipe direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeController.html#displayAllRecipes--">displayAllRecipes()</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a></dt>
<dd>
<div class="block">show all the recipes in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeControllerImpl.html#displayAllRecipes--">displayAllRecipes()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain">RecipeControllerImpl</a></dt>
<dd>
<div class="block">show all the recipes in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Administrator.html#displayRecipes--">displayRecipes()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></dt>
<dd>
<div class="block">display recipes of this member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/Member.html#displayRecipes--">displayRecipes()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/Member.html" title="class in potluck.domain">Member</a></dt>
<dd>
<div class="block">abstract method to display recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/NormalUser.html#displayRecipes--">displayRecipes()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/NormalUser.html" title="class in potluck.domain">NormalUser</a></dt>
<dd>
<div class="block">display recipe by normal user</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeController.html#displayRecipes--">displayRecipes()</a></span> - Method in interface potluck.domain.<a href="../potluck/domain/RecipeController.html" title="interface in potluck.domain">RecipeController</a></dt>
<dd>
<div class="block">show all the recipes created by the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../potluck/domain/RecipeControllerImpl.html#displayRecipes--">displayRecipes()</a></span> - Method in class potluck.domain.<a href="../potluck/domain/RecipeControllerImpl.html" title="class in potluck.domain">RecipeControllerImpl</a></dt>
<dd>
<div class="block">show all the recipes created by the member</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../potluck/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../potluck/domain/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
