<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>Uses of Class potluck.domain.Member</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class potluck.domain.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class potluck.domain.Member" class="title">Uses of Class<br>potluck.domain.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="potluck.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a> in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a> in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/Administrator.html" title="class in potluck.domain">Administrator</a></span></code>
<div class="block">Implement adding a category of a recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUser.html" title="class in potluck.domain">NormalUser</a></span></code>
<div class="block">Implement adding a category of a recipe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> declared as <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotLuckDatabase.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/PotLuckDatabase.html#currentMember">currentMember</a></span></code>
<div class="block">Reference to access Member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeControllerImpl.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/RecipeControllerImpl.html#member">member</a></span></code>
<div class="block">Reference to instance of Member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with type parameters of type <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PotLuckDatabase.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/PotLuckDatabase.html#memberList">memberList</a></span></code>
<div class="block">Reference to access list of member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> that return <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#buildNormalUser--">buildNormalUser</a></span>()</code>
<div class="block">build normal user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotLuckDatabase.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/PotLuckDatabase.html#getCurrentMember--">getCurrentMember</a></span>()</code>
<div class="block">Getter for current member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> that return types with arguments of type <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PotLuckDatabase.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/PotLuckDatabase.html#getMemberList--">getMemberList</a></span>()</code>
<div class="block">Getter for list of member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with parameters of type <a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotLuckDatabase.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/PotLuckDatabase.html#setCurrentMember-potluck.domain.Member-">setCurrentMember</a></span>(<a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Member</a>&nbsp;member)</code>
<div class="block">Setter for current member</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/Member.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
