<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 30 13:02:58 EDT 2016 -->
<title>Uses of Class potluck.domain.MemberBuilder</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class potluck.domain.MemberBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/MemberBuilder.html" target="_top">Frames</a></li>
<li><a href="MemberBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class potluck.domain.MemberBuilder" class="title">Uses of Class<br>potluck.domain.MemberBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="potluck.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a> in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> that return <a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#admin-boolean-">admin</a></span>(boolean&nbsp;admin)</code>
<div class="block">set admin to admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#alias-java.lang.String-">alias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">set alias to alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#create--">create</a></span>()</code>
<div class="block">the create method to create the MemberBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#email-java.lang.String-">email</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">set email to email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#firstName-java.lang.String-">firstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">set firstName to firstName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#lastName-java.lang.String-">lastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">set lastName to lastName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#memberID-int-">memberID</a></span>(int&nbsp;memberID)</code>
<div class="block">set memberID to memberID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">set password to password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberBuilder.</span><code><span class="memberNameLink"><a href="../../../potluck/domain/MemberBuilder.html#username-java.lang.String-">username</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">set userName to userName</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../potluck/domain/package-summary.html">potluck.domain</a> with parameters of type <a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/Administrator.html#Administrator-potluck.domain.MemberBuilder-">Administrator</a></span>(<a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;memberBuilder)</code>
<div class="block">initialized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/Member.html#Member-potluck.domain.MemberBuilder-">Member</a></span>(<a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;memberBuilder)</code>
<div class="block">constructor with parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../potluck/domain/NormalUser.html#NormalUser-potluck.domain.MemberBuilder-">NormalUser</a></span>(<a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">MemberBuilder</a>&nbsp;memberBuilder)</code>
<div class="block">Initialized Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../potluck/domain/package-summary.html">Package</a></li>
<li><a href="../../../potluck/domain/MemberBuilder.html" title="class in potluck.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?potluck/domain/class-use/MemberBuilder.html" target="_top">Frames</a></li>
<li><a href="MemberBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
